{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh18160\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algorithm 1: Calculate Highest And Lowest Marks \

\f1\b0\fs30 Input: Input array of marks (Marks) \
Output: Show Highest and lowest marks among all the array of marks (highest, lowest)
\fs28 \
\
Set highest to Marks[0] \
Set Lowest to Marks[0]
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 For each Mark in Marks starting from the second element do\
    If Mark > highest then\
        Set highest to Mark\
    EndIf\
\
    If Mark < lowest then\
        Set lowest to Mark\
    EndIf\
EndFor\
\
Print "Highest Mark among all marks: " + highest\
Print "Lowest Mark among all marks: " + lowest\
\
}